豆瓣电影Top250榜单 **前50名（前20%）** 分析报告
============================================================
生成时间: 2025-12-24 18:16:10
分析范围: Top250榜单的前 50 部电影（前20%）
数据总量: 50 部电影
------------------------------------------------------------
📈 基本统计信息:
  平均评分: 9.28
  评分中位数: 9.30
  最高评分: 9.70
  最低评分: 9.00
  评价人数总和 (前50部): 76,036,197
  平均每部评价人数: 1,520,724
  评价人数中位数: 1,459,904

🏆 评分分布:
  一般(<7): 0 部 (0.0%)
  良好(7-8): 0 部 (0.0%)
  优秀(8-8.5): 0 部 (0.0%)
  经典(8.5-9): 4 部 (8.0%)
  神作(>9): 46 部 (92.0%)

📅 年代分析:
  1930s: 1 部
  1950s: 2 部
  1970s: 1 部
  1980s: 4 部
  1990s: 12 部
  2000s: 16 部
  2010s: 14 部

🎬 导演作品数量Top5:
  宫崎骏: 4 部
  克里斯托弗·诺兰: 3 部
  史蒂文·斯皮尔伯格: 2 部
  姜文: 2 部
  彼得·杰克逊: 2 部

🏷️  热门标签Top10:
  / 飘: 1 次
============================================================